/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Top Players styles */

.container{
    width: 870px;
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-bottom: 30px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 21px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/*---------------------
    top blogs style
----------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 21px;
}
.blog{
    display: flex;
    align-items: center;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author{
    font-size: 16px;
    color: #9F9F9F;
}
.author a{
    text-decoration: none;
    color: #562EFF;
}
/* --------------------
    course styles 
   -------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course{
    border-radius: 15px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
    padding: 12px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    font-size: 20.0336px;
}
.course-author{
    font-size: 14.6913px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.course-rate{
    color: #A2A2A2;
    margin-left: 11px;
}
.course-duration{
    background-color: #FFE4E8;
    padding: 4px 5px;
    border-radius: 14.6913px;
}
.course-duration .fa-clock,.course-hours{
    color: #FF4A60;
}
/* ----------------------
    Media querys styles
------------------------- */
/* small devise */
@media only screen and (max-width: 687px) {

    .container {
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        align-items: flex-start;
        flex-direction: column;
    }
  }
  /* medial devise */
@media only screen and (min-width: 688px) and (max-width: 992px) {

    .container {
        width: 100%;
    }
    .players {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
  }